<!DOCTYPE html>
<html>
  <head>
    <title>Fantasy Sports Demo</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style type="text/less">
        html, body {
            height: 100%;
            min-height: 100%;
        }

        @color-dark: #242a2e;
        @color-medium: #565656;
        @color-bright: #f7f7f7;
        @font-family-regular: Arial, 'Montserrat', sans-serif;
        @font-family-bold: 'Montserrat', sans-serif;

        @color-border: #565656;

        .font-20-regular(@line-height: 24px, @font-weight: bold, @color: @color-bright) {
            font-size: 20px;
            line-height: @line-height;
            font-weight: @font-weight;
            font-family: @font-family-regular;
            color: @color;
        }

        .font-12-regular(@line-height: 14px, @font-weight: normal, @color: @color-bright) {
            font-size: 12px;
            line-height: @line-height;
            font-weight: @font-weight;
            font-family: @font-family-regular;
            color: @color;
        }

        .font-16-bold(@line-height: 20px, @font-weight: bold, @color: @color-bright) {
            font-size: 16px;
            line-height: @line-height;
            font-weight: @font-weight;
            font-family: @font-family-regular;
            color: @color;
        }

        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: @color-dark;

            color: @color-bright;
            font-family: 'Montserrat', sans-serif;
        }

        @top-section-height: 64px;
        @bottom-section-height: 44px;
        @right-section-width: 64px;

        .top-section {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: @top-section-height;
            background-color: @color-medium;
        }

        .bottom-section {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: @bottom-section-height;
            background-color: @color-medium;
        }

        .left-section {
            position: absolute;
            top: @top-section-height;
            bottom: @bottom-section-height;
            right: @right-section-width;

            border-right: 1px solid @color-border;
            background-color: @color-dark;

            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;

            .roster {
                width: 100%;
            }

            .header {
                display: inline-block;
                width: 100%;
                height: 44px;
                .font-20-regular();
                line-height: 44px;
                border-bottom: 1px solid @color-border;
            }

            .player {
                display: inline-block;
                width: 100%;
                /*height: 32px;*/
                border-bottom: 1px solid @color-border;
                .font-12-regular(@line-height: 44px);
            }

            .roster-name {
                display: inline-block;
                width: 100%;
                text-align: center;
            }

            .profile-pic {
                float: left;
                width: 44px;
                height: 44px;
                margin-right: 8px;
                background-color: @color-medium;
            }

            .name {
                margin-top: 6px;
                line-height: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .pos {
                line-height: 16px;
                color: @color-medium;
            }

            .points {
                float: right;
                width: 44px;
                height: 44px;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .total {
                display: inline-block;
                position: relative;
                width: 100%;
                height: 44px;
                .font-20-regular();
                line-height: 44px;
                text-align: center;

                .score {
                    position: absolute;
                    top: 0;
                    right: 12px;
                }
            }
        }

        .right-section {
            position: absolute;
            top: @top-section-height;
            bottom: @bottom-section-height;
            right: 0;

            width: @right-section-width;
            background-color: @color-dark;

            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;

            .member {
                position: relative;
                height: @right-section-width;
                .font-12-regular(@line-height: 22px);

                background-image: url(https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p160x160/10538610_10101399014849827_6837924514296375200_n.jpg?oh=899b272c7778c663d1b1a34b5c72a00e&oe=54DF06B8&__gda__=1427980397_1f300688d5f7777e87115e924d64363d);
                -webkit-background-size: cover;
                background-size: cover;
            }

            .standing {
                position: absolute;
                left: 0;
                bottom: 18px;

                width: 100%;

                text-align: center;

                background-color: rgba(22, 22, 22, 50%);
            }

            .rank {
            }

            .name {
            }

            .points {
                position: absolute;
                left: 0;
                bottom: 0;

                width: 100%;

                text-align: center;

                background-color: rgba(22, 22, 22, 50%);
            }
        }

    </style>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.0.0/less.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.1/JSXTransformer.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=0, minimal-ui">
  </head>
  <body>
    <div id="app"></div>

    <script>
        data = JSON.parse('<%= page %>')
    </script>

    <script type="text/jsx">

    var TeamsClient = function() {
    }

    TeamsClient.prototype.get = function(teamName, cb) {
        $.ajax({
            url: '/api/teams/' + teamName
          , type: 'GET'
          , dataType: 'json'
          , success: function(data) {
                cb(null, data)
            }
        })
    }

    var teamsClient = new TeamsClient()

    var GamePage = React.createClass({
        mixins: []
      , getInitialState: function() {
            return {
                roster: []
            }
        }
      , componentDidMount: function() {
            var self = this

            setInterval(function() {
                teamsClient.get(data.team, function(e, d) {
                    if (e) {

                    } else {
                        self.setState({team: d.team, standings: d.standings.concat(d.standings)})
                    }
                })
            }, 1000)
        }
      , render: function() {
            if (this.state.team) {
                var roster = this.state.team.roster.map(function(player) {
                    return (
                        <div className="player">
                            <div className="profile-pic"></div>
                            <div className="points">21</div>
                            <div className="details">
                                <div className="name">
                                    {player.first_name}&nbsp;{player.last_name}&nbsp;
                                </div>
                                <div className="pos">
                                    (#{player.uniform_number}&nbsp;{player.team}-{player.position})
                                </div>
                            </div>
                        </div>
                    )
                })

                var standings = this.state.standings.map(function(user, i) {
                    return (
                        <div className="member">
                            <div className="standing">
                                <span className="rank">{i + 1}</span>&nbsp;<span className="name">{user.name}</span>
                            </div>
                            <div className="points">{parseInt(user.score, 10)}&nbsp;pts</div>
                        </div>
                    )
                })

                return (
                    <div>
                        <div className="top-section"></div>
                        <div className="bottom-section"></div>
                        <div className="left-section">
                            <div className="roster">
                                <div className="header">
                                    <div className="roster-name">Roster</div>
                                </div>
                                {roster}
                                <div className="total">
                                    <div className="">Total</div>
                                    <div className="score">{parseInt(this.state.team.score, 10)}</div>
                                </div>
                            </div>
                        </div>
                        <div className="right-section">
                            {standings}
                        </div>
                    </div>
                )
            } else {
                return <div></div>
            }
        }
    })


    React.render(
        <GamePage/>,
        document.getElementById('app')
    );

    </script>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>